<!DOCTYPE html>
<html class="ui-page-login">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/u.css"/>
	<style>
		.area {
			margin: 20px auto 0px auto;
		}
		.mui-input-group:first-child {
			margin-top: 20px;
		}
		.mui-input-group label {
			width: 22%;
		}
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 78%;
		}
		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}
		.mui-content-padded {
			margin-top: 25px;
		}
		.mui-btn {
			padding: 10px;
		}
		
		.mui-content{height: 100%;}
		.ui-page-login,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		
		.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.form-control{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
	display: table-cell;
	border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-btn {
	display: table-cell;
	width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

#mobile{
	margin-bottom: 0px;
}
#send_mobile_msg_btn{
	position: relative;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0;
}

	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav ">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">注册</h1>
	</header>
	<div class="mui-content ">
		<div id="content-mobile" class="mui-content-padded">
			<p>输入手机号码或者帐号</p>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input id='mobile' type="tel" class="mui-input-clear">
				</div>
			</form>
                    
			<div class="mui-content-padded">
				<button id='btn-mobile-code' class="mui-btn mui-btn-block mui-btn-danger" disabled="disabled">
					下一步
				</button>
			</div>
		</div>
		
		<div id="content-mobile-code" class="mui-content-padded mui-hidden">
			<p>已发送短信验证码至:<span id="tel-number"></span></p>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input id='mobile_code' type="number" class="mui-input-clear mui-input">
				</div>
			</form>
			
			<!--<div class="input-group">
	            <input class="form-control" id='mobile_code' type="number">
	            <span class="input-group-btn">
	                <input class="btn btn-default mui-btn" id="send_mobile_msg_btn" type="button" value="获取短信验证码">
	            </span>
            </div>-->
            
			<div class="mui-content-padded">
				<button id='btn-mobile-code-input' class="mui-btn mui-btn-block mui-btn-danger" disabled="disabled">下一步</button>
			</div>
		</div>
		
		<div id="content-password" class="mui-content-padded mui-hidden">
			<p>请设置密码，6-12位字符</p>
			<form class="mui-input-group">
				<div class="mui-input-row mui-password">
					<input id='password' type="password" class="mui-input-password mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='btn-reg' class="mui-btn mui-btn-block mui-btn-danger" disabled="disabled">完成注册</button>
			</div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js"></script><script src="js/cn.js"></script>
	<script>
    		app_cn.set_txt('reg');
		(function($, doc) {
			$.init();
			$.plusReady(function() {
				var settings = app.getSettings();
				var regButton = doc.getElementById('btn-reg');
				var accountBox = doc.getElementById('mobile');
				var passwordBox = doc.getElementById('password');
				
				regButton.addEventListener('tap', function(event) {
					$.web_query('register', {user_name:dateUtils.trim(accountBox.value),passwd:passwordBox.value}, function(data){
						plus.nativeUI.toast(data.info.status_err, {verticalAlign: 'center'});
						app.login({
							account:dateUtils.trim(accountBox.value),
							password:passwordBox.value
						},function(){
							mui.fire(plus.webview.getWebviewById('tab-member.html'), 'show_user', {});
							
							var wc = plus.webview.currentWebview();
							wc.hide('slide-out-bottom');    //此处假设是隐藏登录页回到之前的页面，实际你也可以干点儿别的
						});
					}, function(status,status_err){
						switch(status){
						    case 2:
						        plus.nativeUI.toast(status_err, {verticalAlign: 'center'});
						        break;
						    default:
						    		plus.nativeUI.toast(status_err, {verticalAlign: 'center'});
						        break;
					    }
					}, 3);
				});
			});
			//重写返回逻辑
			$.back = function() {
				plus.webview.currentWebview().hide("auto", 300);
				init_();
				//动画结束后，恢复默认值
				setTimeout(function() {
					window.scrollTo(0, 0);
				}, 300);
			}
			
			function init_(){
				document.getElementById("content-mobile").classList.remove("mui-hidden");
				document.getElementById("content-mobile-code").classList.add("mui-hidden");
				document.getElementById("content-password").classList.add("mui-hidden");
				
				document.getElementById("mobile").value="";
				document.getElementById("mobile_code").value="";
				document.getElementById("password").value="";
				
			}
			
			document.getElementById("mobile").addEventListener('input',function(){
				if(this.value.length>1){
					document.getElementById("btn-mobile-code").disabled="";
				}else{
					document.getElementById("btn-mobile-code").disabled="disabled";
				}
			});
			document.getElementById('btn-mobile-code').addEventListener('tap',function () {
				var mobile = doc.getElementById("mobile").value;
				if(!mobile){
					plus.nativeUI.toast('手机号码不能为空', {verticalAlign: 'center'});
					return;	
				}
				var onSuccess = function(data){
					plus.nativeUI.toast(data.info.status_err, {verticalAlign: 'center',duration:'long'});
					if(data.data.app_reg_mobile=='1'){
						document.getElementById("content-mobile").classList.add("mui-hidden");
	 					document.getElementById("content-mobile-code").classList.remove("mui-hidden");
	 					document.getElementById("content-password").classList.add("mui-hidden");
					}else{
						document.getElementById("content-mobile").classList.add("mui-hidden");
	 					document.getElementById("content-mobile-code").classList.add("mui-hidden");
	 					document.getElementById("content-password").classList.remove("mui-hidden");
					}
 					mobile = mobile.replace(/ /g,"");
 					document.getElementById("tel-number").innerHTML=mobile;
				}
				var onError = function(status,status_err){
				    switch(status){
					    case 2:
					        plus.nativeUI.toast(status_err, {verticalAlign: 'center'});
					        break;
					    default:
					    		plus.nativeUI.toast(status_err, {verticalAlign: 'center'});
					        break;
				    }
				}
				
				$.web_query('check_mobile', {mobile:mobile,check_app_reg_mobile:1}, onSuccess, onError, 3);
			});	
			
			document.getElementById("mobile_code").addEventListener('input',function(){
				if(this.value.length>0){
					document.getElementById("btn-mobile-code-input").disabled="";
				}else{
					document.getElementById("btn-mobile-code-input").disabled="disabled";
				}
			});
			
			document.getElementById('btn-mobile-code-input').addEventListener('tap',function () {
				var mobile = doc.getElementById("mobile").value;
			    var mobile_code = doc.getElementById("mobile_code").value;
				if(!mobile_code){
					plus.nativeUI.toast('验证码不能为空', {verticalAlign: 'center'});
					return;	
				}
				$.web_query('check_mobile_code', {mobile:mobile,mobile_code:mobile_code}, function(data){
					plus.nativeUI.toast(data.info.status_err, {verticalAlign: 'center',duration:'long'});
 					document.getElementById("content-mobile").classList.add("mui-hidden");
 					document.getElementById("content-mobile-code").classList.add("mui-hidden");
 					document.getElementById("content-password").classList.remove("mui-hidden");
				}, function(status,status_err){
				    switch(status){
					    case 2:
					        plus.nativeUI.toast(status_err, {verticalAlign: 'center'});
					        break;
					    default:
					    		plus.nativeUI.toast(status_err, {verticalAlign: 'center'});
					        break;
				    }
				}, 3);
			});
			
			document.getElementById("password").addEventListener('input',function(){
				if(this.value.length>0){
					document.getElementById("btn-reg").disabled="";
				}else{
					document.getElementById("btn-reg").disabled="disabled";
				}
			});
			
		}(mui, document));
		
		document.addEventListener('init',function () {
	        document.getElementById("content-mobile").classList.remove("mui-hidden");
			document.getElementById("content-mobile-code").classList.add("mui-hidden");
			document.getElementById("content-password").classList.add("mui-hidden");
			document.getElementById("mobile").value="";
			document.getElementById("mobile_code").value="";
			document.getElementById("password").value="";
		})
		
		function format_tel(that){
	        var mobile =that.value.replace(/\s+/g,"");
	        var firstpart = mobile.substring(0,3);
	        var secondpart = mobile.substring(3,7);
	        var threepart = mobile.substring(7,11);
	        if(mobile.length>3&&mobile.length<7){
	            that.value = firstpart+" "+secondpart
	        }else if(mobile.length>7&&mobile.length<12){
	            that.value = firstpart+" "+secondpart+" "+threepart
	        }
	    }
	</script>
</body>
</html>