<!DOCTYPE html>
<html class="ui-page-login">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/u.css"/>
	<style>
		.area {
			margin: 20px auto 0px auto;
		}
		.mui-input-group:first-child {
			margin-top: 20px;
		}
		.mui-input-group label {
			width: 22%;
		}
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 78%;
		}
		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}
		.mui-content-padded {
			margin-top: 25px;
		}
		.mui-btn {
			padding: 10px;
		}
		
		.mui-content{height: 100%;}
		.ui-page-login,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		
		.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.form-control{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
	display: table-cell;
	border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-btn {
	display: table-cell;
	width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

#mobile{
	margin-bottom: 0px;
}
#send_mobile_msg_btn{
	position: relative;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0;
}

	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav ">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">绑定帐号</h1>
	</header>
	<div class="mui-content ">
		<div id="content-mobile" class="mui-content-padded">
			<p>输入手机号码或者帐号(帐号不存在，则新建)</p>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<input id='mobile' type="tel" class="mui-input-clear">
				</div>
			</form>
			<p>密码</p>
			<form class="mui-input-group">
				<div class="mui-input-row mui-password">
					<input id='password' type="password" class="mui-input-password mui-input" placeholder="请输入密码">
				</div>
			</form>
                    
			<div class="mui-content-padded">
				<button id='btn-reg' class="mui-btn mui-btn-block mui-btn-danger" disabled="disabled">
					绑定帐号
				</button>
			</div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js"></script><script src="js/cn.js"></script>
	<script>
    		app_cn.set_txt('bind');
		mui.init({
			swipeBack: true,
		});
		
		var bind_id = null;
		var auth_id = null;
		var openid = null;
		
		var regButton = document.getElementById('btn-reg');
		var accountBox = document.getElementById('mobile');
		var passwordBox = document.getElementById('password');
				
		regButton.addEventListener('tap', function(event) {
			mui.web_query('bind', {user_name:dateUtils.trim(accountBox.value),passwd:passwordBox.value
			,bind_id:bind_id,auth_id:auth_id,openid:openid
			}, function(data){
				app.login({
					account:dateUtils.trim(accountBox.value),
					password:passwordBox.value
				},function(){
					mui.fire(plus.webview.getWebviewById('tab-member.html'), 'show_user', {});
					var wc = plus.webview.currentWebview();
					wc.hide('slide-out-bottom');
					plus.webview.getWebviewById('login.html').hide('slide-out-bottom');
				});
			}, function(status,status_err){
				
			}, 3);
		});
		//重写返回逻辑
		mui.back = function() {
			plus.webview.currentWebview().hide("auto", 300);
			init_();
			//动画结束后，恢复默认值
			setTimeout(function() {
				window.scrollTo(0, 0);
			}, 300);
		}
		
		function init_(){
			
			document.getElementById("mobile").value="";
			document.getElementById("password").value="";
		}
		
		document.getElementById("mobile").addEventListener('input',function(){
			if(this.value.length>1){
				document.getElementById("btn-reg").disabled="";
			}else{
				document.getElementById("btn-reg").disabled="disabled";
			}
		});
			
		document.addEventListener('init',function (event) {
			document.getElementById("mobile").value="";
			document.getElementById("password").value="";
			
			bind_id = event.detail.bind_id;
			if(!bind_id) {
				return;
			}
			auth_id = event.detail.auth_id;
			openid = event.detail.openid;
			
		})
	</script>
</body>
</html>