<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/u.css"/>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.mui-content{height: 100%;}
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav ">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
			<a class="mui-icon mui-pull-right btn-reload btn-reg-link"><span>注册</span></a>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号/账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-danger" data-loading-text="提交中" >登录</button>
				<div class="link-area"><a class='btn-reg-link'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js"></script><script src="js/cn.js"></script>
		<script>
    		app_cn.set_txt('login');
			(function($, doc) {
				$.init({
//					statusBarBackground: '#f7f7f7'
				});
				var member_page = null;
				
				$.plusReady(function() {
					member_page = plus.webview.getWebviewById('tab-member.html');
					
					plus.screen.lockOrientation("portrait-primary");
					webview_reg = mui.preload({
					    url:'reg.html',
					    id:'reg.html',
					    styles:{},//窗口参数
					    extras:{}//自定义扩展参数
					});
					webview_forget_password = mui.preload({
					    url:'forget_password.html',
					    id:'forget_password.html',
					    styles:{},//窗口参数
					    extras:{}//自定义扩展参数
					});
					webview_bind = mui.preload({
					    url:'bind.html',
					    id:'bind.html',
					    styles:{},//窗口参数
					    extras:{}//自定义扩展参数
					});
					
					var settings = app.getSettings();
					
					$.web_query('config', {}, function(config_data){
						//第三方登录
						var authBtns = [ 'weixin']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = document.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									var btn_boolean = false;
									if(service.id === 'weixin'
										&&config_data.data.weixin.login
										&&config_data.data.weixin.appid
										&&config_data.data.weixin.appsecret){
										btn_boolean = true;
									}
									if(btn_boolean){
										//如果微信未安装，则为不启用状态 
										btn.setAttribute('class', 'oauth-btn' + ((!isInstalled) && service.id === 'weixin' ? (' disabled') : ''));
										btn.authId = service.id;
										btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
										oauthArea.appendChild(btn);
									}
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];

								var authOptions = {};
								if(this.authId=='weixin'){
									authOptions = {
										 appid:config_data.data.weixin.appid
//										,appkey:config_data.data.weixin.appid 
										,appsecret:config_data.data.weixin.appsecret 
										,scope:"snsapi_userinfo"
										,state:"ydh"
//										,redirect_uri:""
									};
								}
								
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									auth.getUserInfo(function() {
										app.login_auth(auth.id,auth.authResult,auth.userInfo, function(data){
											app.login_auth_id(data.auth_info, function() {
												mui.fire(member_page, 'show_user', {});
												$.currentWebview.hide();
											},function(){
												mui.fire(webview_bind, 'init', {
													bind_id:data.auth_info.id,
													auth_id:data.auth_info.auth_id,
													openid:data.auth_info.openid,
												});
												setTimeout(function () {
													webview_bind.show("slide-in-right", 300);
												},150);
											});
										},null);
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								},authOptions);
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}, function(){
						
					}, 3);

					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					
					loginButton.addEventListener('tap', function(event) {
						var _this = this;
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						mui(this).button('loading');
						app.login(loginInfo, function() {
							mui(_this).button('reset');
							mui.fire(member_page, 'show_user', {});
							$.currentWebview.hide();
						},function(){
							mui(_this).button('reset');
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					
					$('body').on('tap', '.btn-reg-link', function(e) {
						open_reg();
					});
					forgetButton.addEventListener('tap', function(e) {
						open_forget_password();
					});
					//
//					window.addEventListener('resize', function() {
//						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
//					}, false);
					
					function open_reg(){
						if(!webview_reg) {
							setTimeout(function() {
								open_reg();
							}, 100);
						}
						$.fire(webview_reg, 'init', {
							
						});
						setTimeout(function () {
							webview_reg.show("pop-in", 300);
						},150);
					}
					function open_forget_password(){
						if(!webview_forget_password) {
							setTimeout(function() {
								open_forget_password();
							}, 100);
						}
						$.fire(webview_forget_password, 'init', {
							
						});
						setTimeout(function () {
							webview_forget_password.show("pop-in", 300);
						},150);
					}
				});
			}(mui, document));
			
			//重写返回逻辑
			mui.back = function() {
				plus.webview.currentWebview().hide("auto", 300);
				//动画结束后，恢复默认值
				setTimeout(function() {
					window.scrollTo(0, 0);
				}, 300);
			}
		</script>
	</body>
</html>